# basevmlibray

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caojing/basevmlibray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caojing/basevmlibray/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/caojing/basevmlibray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinlibrary/: build.gradle
kotlinlibrary/src/androidTest/java/com/jijia/kotlinlibrary/: ExampleInstrumentedTest.kt
kotlinlibrary/src/main/: AndroidManifest.xml
kotlinlibrary/src/main/java/com/jijia/kotlinlibrary/base/: AppLiveData.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  CatchException.kt
kotlinlibrary/src/main/java/com/jijia/kotlinlibrary/callback/: DialogCallback.kt  DialogLayoutCallback.kt
kotlinlibrary/src/main/java/com/jijia/kotlinlibrary/entity/: ApiResponse.kt
kotlinlibrary/src/main/java/com/jijia/kotlinlibrary/net/: ApiService.kt  RetrofitManage.kt
kotlinlibrary/src/main/java/com/jijia/kotlinlibrary/utils/: ExceptionUtil.kt  KtxUtils.kt  NullBodyException.kt  PermissionConstantsKt.kt
kotlinlibrary/src/main/res/drawable/: common_content_dialog_btn_bg.xml
kotlinlibrary/src/main/res/layout/: activity_base.xml  common_dialog_content.xml
kotlinlibrary/src/main/res/values/: strings.xml  styles.xml
kotlinlibrary/src/test/java/com/jijia/kotlinlibrary/: ExampleUnitTest.kt
